<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC  "-//Hibernate/Hibernate Configuration DTD 3.0//EN"  
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd" >
<hibernate-configuration>
	<session-factory>

		<!-- Configurações de Conexão com o banco de dados SQL Server -->
		<property name="connection.driver_class">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>

		<property name="connection.url">jdbc:sqlserver://127.0.0.1:1433;databaseName=DB_SistemaMassa</property>
		<property name="connection.username">sa</property>
		<property name="connection.password">rsi#123</property>

		<property name="dialect">org.hibernate.dialect.SQLServerDialect</property>


		<!-- Pool de Conexões. -->
		<!-- necessário trocar o Pool -->
		<property name="connection.pool_size">10</property>

		<!-- Gerenciamento do Contexto das Sessões -->
		<property name="current_session_context_class">thread</property>
		<!-- Cache de Segundo Nível -->
		<property name="cache.provider_class">org.hibernate.cache.internal.NoCacheProvider</property>
		<!-- Mostra as SQLs Geradas -->
		<property name="show_sql">true</property>
		<!-- Cria as tabelas do banco de dados "Create|Update|Validate" -->
		<property name="hbm2ddl.auto">validate</property>

		<!-- Mapeamento das entidades -->
		<mapping class="br.com.rsinet.api_bd_massa.cenario.Cenario" />
		<mapping class="br.com.rsinet.api_bd_massa.codigo_barras.CodigoBarras" />
		<mapping class="br.com.rsinet.api_bd_massa.massa.Massa" />
		<mapping class="br.com.rsinet.api_bd_massa.renavam.Renavam" />


	</session-factory>
</hibernate-configuration>